{
  "name": "staledocs",
  "version": "0.4.0-beta.1",
  "description": "Finds documentation that no longer matches your code. Deterministic AST check for pull requests; no API key. TypeScript, JavaScript, Python.",
  "main": "dist/cli/index.js",
  "bin": {
    "staledocs": "dist/cli/index.js"
  },
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc && node scripts/copy-templates.mjs",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:action": "jest tests/unit/action/runner.test.ts --runInBand",
    "test:evaluations": "node --test tests/e2e/evaluate-external.test.mjs",
    "lint": "eslint src/ tests/ --ext .ts",
    "lint:fix": "eslint src/ tests/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "score": "npm run build && node dist/cli/index.js score",
    "start": "node dist/cli/index.js",
    "test:package": "node --test tests/e2e/smoke-tarball.test.mjs && node tests/e2e/package-smoke.mjs",
    "test:mcp": "node tests/e2e/mcp-smoke.mjs",
    "test:provider-contracts": "jest tests/unit/providers --runInBand",
    "test:codex-plugin": "node tests/e2e/codex-plugin-smoke.mjs",
    "test:hybrid-beta": "node --test tests/e2e/hybrid-beta-demo.test.mjs",
    "demo:storefront": "npm run build && node scripts/demo-hybrid-beta.mjs --presentation",
    "test:storefront": "node --test tests/e2e/storefront-demo.test.mjs tests/e2e/storefront-assets.test.mjs",
    "test:npm-unpublished": "node --test tests/e2e/npm-unpublished.test.mjs",
    "test:npm-published": "node --test tests/e2e/npm-published.test.mjs && node scripts/verify-npm-published.mjs --version 0.4.0-beta.1",
    "demo:impact": "npm run build && node scripts/demo-impact.mjs",
    "test:impact-demo": "node scripts/demo-impact.mjs --verify",
    "test:check": "npm run build && node tests/e2e/check-cli-smoke.mjs",
    "test:public-beta": "node --test tests/e2e/public-beta-preflight.test.mjs && npm run test:npm-published && jest tests/unit/release/public-beta-config.test.ts --runInBand",
    "verify:public-beta": "npm run verify:release && npm run test:public-beta && node scripts/public-beta-preflight.mjs --json --candidate-ref HEAD",
    "verify:release": "npm run lint && npm test -- --runInBand && npm run test:evaluations && npm run test:provider-contracts && npm run build && npm run test:impact-demo && npm run test:check && npm run test:package && npm run test:action && npm run test:mcp && npm run test:codex-plugin && npm run test:hybrid-beta && npm run test:storefront",
    "prepack": "npm run build",
    "prepublishOnly": "npm run lint && npm test -- --runInBand"
  },
  "keywords": [
    "documentation",
    "documentation-drift",
    "stale-docs",
    "api-docs",
    "github-action",
    "pull-request",
    "code-review",
    "linter",
    "ci",
    "ast",
    "typescript",
    "javascript",
    "python",
    "developer-tools",
    "mcp",
    "codex",
    "claude-code",
    "github-actions",
    "pre-commit"
  ],
  "author": "StaleDocs contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mr-min-max/staledocs.git"
  },
  "bugs": {
    "url": "https://github.com/mr-min-max/staledocs/issues"
  },
  "homepage": "https://github.com/mr-min-max/staledocs#readme",
  "engines": {
    "node": ">=22.12.0"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "chalk": "^4.1.2",
    "chokidar": "^5.0.0",
    "commander": "^15.0.0",
    "cosmiconfig": "^9.0.2",
    "diff": "^8.0.4",
    "dotenv": "^17.4.2",
    "glob": "^11.0.2",
    "handlebars": "^4.7.8",
    "openai": "^6.44.0",
    "ora": "^5.4.1",
    "prompts": "^2.4.2",
    "simple-git": "^3.36.0",
    "ts-morph": "^25.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "@types/prompts": "^2.4.9",
    "eslint": "^10.5.0",
    "jest": "^30.4.2",
    "prettier": "^3.5.0",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
